import React, { useEffect, useRef, useState } from "react";
import { motion, AnimatePresence } from "framer-motion";

export default function PickerWheelApp() {
  const [page, setPage] = useState("dashboard"); // dashboard or prizes

  const [prizes, setPrizes] = useState([
    { id: 1, name: "Ballpen", qty: 1 },
    { id: 2, name: "Notebook", qty: 2 },
  ]);

  const [entries, setEntries] = useState(["Alice", "Bob", "Charlie", "Diana"]);
  const [newEntry, setNewEntry] = useState("");
  const [selectedPrizeId, setSelectedPrizeId] = useState(prizes[0]?.id || null);
  const [isSpinning, setIsSpinning] = useState(false);
  const [winner, setWinner] = useState(null);
  const [history, setHistory] = useState([]);

  const reelRef = useRef(null);

  function addEntry() {
    const name = newEntry.trim();
    if (!name) return;
    setEntries((s) => (s.includes(name) ? s : [...s, name]));
    setNewEntry("");
  }

  function removeEntry(name) {
    setEntries((s) => s.filter((x) => x !== name));
  }

  function addPrize() {
    const id = Date.now();
    setPrizes((p) => [...p, { id, name: `Prize ${p.length + 1}`, qty: 1 }]);
  }

  function removePrize(id) {
    setPrizes((p) => p.filter((x) => x.id !== id));
    if (selectedPrizeId === id) setSelectedPrizeId(prizes[0]?.id || null);
  }

  async function spin() {
    if (isSpinning || entries.length === 0) return;
    setIsSpinning(true);
    setWinner(null);

    const winnerIndex = Math.floor(Math.random() * entries.length);
    const winnerName = entries[winnerIndex];
    const repeats = 14;
    const list = Array.from({ length: repeats }).flatMap(() => entries);

    const occurrences = [];
    list.forEach((n, i) => {
      if (n === winnerName) occurrences.push(i);
    });
    const targetIdx = occurrences[occurrences.length - 1] ?? winnerIndex;

    const node = reelRef.current;
    const itemEls = node?.querySelectorAll?.(".reel-item");
    const itemHeight = itemEls?.[0]?.clientHeight ?? 48;
    const reelHeight = node?.clientHeight ?? 300;
    const highlightOffset = Math.floor(reelHeight / 2 - itemHeight / 2);
    const finalTranslate = -targetIdx * itemHeight + highlightOffset;

    const duration = 4200 + Math.floor(Math.random() * 800);

    node.dataset.anim = JSON.stringify({ list, finalTranslate });

    await new Promise((res) => setTimeout(res, duration + 80));

    setWinner(winnerName);
    setHistory((h) => [
      { name: winnerName, prizeId: selectedPrizeId, time: new Date() },
      ...h,
    ]);
    setIsSpinning(false);
  }

  function Reel({ items }) {
    const [y, setY] = useState(0);
    const [animKey, setAnimKey] = useState(0);
    const [localList, setLocalList] = useState(items);

    useEffect(() => {
      const node = reelRef.current;
      if (!node) return;
      const observer = new MutationObserver(() => {
        const ds = node.dataset.anim;
        if (!ds) return;
        const cfg = JSON.parse(ds);
        setLocalList(cfg.list);
        setY(0);
        setTimeout(() => {
          setY(cfg.finalTranslate);
          setAnimKey((k) => k + 1);
        }, 20);
      });
      observer.observe(node, { attributes: true, attributeFilter: ["data-anim"] });
      return () => observer.disconnect();
    }, []);

    return (
      <div className="relative w-full h-96 overflow-hidden bg-white rounded-lg border shadow-sm">
        <div
          className="absolute left-0 right-0 h-14 pointer-events-none"
          style={{ top: "50%", transform: "translateY(-50%)" }}
        >
          <div className="mx-auto w-11/12 h-full border-2 border-dashed border-purple-300 rounded-md bg-purple-50/40"></div>
        </div>

        <motion.div
          key={animKey}
          initial={{ y: 0 }}
          animate={{ y: y }}
          transition={{ duration: 4.2, ease: [0.215, 0.61, 0.355, 1] }}
          className="absolute left-0 right-0 top-0 will-change-transform"
        >
          {localList.map((name, i) => (
            <div
              key={`${name}-${i}`}
              className="reel-item flex items-center justify-center h-14 border-b border-gray-100 text-lg"
            >
              {name}
            </div>
          ))}
        </motion.div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <div className="max-w-7xl mx-auto grid grid-cols-12 gap-6">
        {/* LEFT: Navigation */}
        <aside className="col-span-3 bg-white rounded-lg p-4 shadow flex flex-col justify-between">
          <div>
            <h2 className="text-xl font-semibold mb-3">Menu</h2>
            <button
              onClick={() => setPage("dashboard")}
              className={`w-full text-left px-3 py-2 rounded mb-2 ${
                page === "dashboard" ? "bg-purple-100 text-purple-700" : "hover:bg-gray-100"
              }`}
            >
              Dashboard
            </button>
            <button
              onClick={() => setPage("prizes")}
              className={`w-full text-left px-3 py-2 rounded ${
                page === "prizes" ? "bg-purple-100 text-purple-700" : "hover:bg-gray-100"
              }`}
            >
              Prizes
            </button>
          </div>
        </aside>

        {/* RIGHT: Wheel and Content */}
        <main className="col-span-9 bg-white rounded-lg p-6 shadow">
          {page === "dashboard" && (
            <div className="grid grid-cols-2 gap-6">
              <div>
                <h2 className="text-2xl font-semibold mb-4">Raffle Dashboard</h2>
                <input
                  type="text"
                  placeholder="Add participant name"
                  value={newEntry}
                  onChange={(e) => setNewEntry(e.target.value)}
                  onKeyDown={(e) => e.key === "Enter" && addEntry()}
                  className="w-full px-3 py-2 border rounded mb-3"
                />
                <button
                  className="w-full py-2 bg-blue-600 text-white rounded mb-4"
                  onClick={addEntry}
                >
                  Add Participant
                </button>
                <button
                  className={`w-full py-4 text-xl rounded ${
                    isSpinning
                      ? "bg-gray-400 cursor-not-allowed"
                      : "bg-purple-600 hover:bg-purple-700"
                  } text-white`}
                  onClick={spin}
                  disabled={isSpinning}
                >
                  {isSpinning ? "Spinning..." : "SPIN"}
                </button>

                <div className="mt-6">
                  {winner && (
                    <div className="bg-emerald-50 border border-emerald-200 text-emerald-700 rounded p-3 text-center">
                      🎉 Winner: <span className="font-semibold">{winner}</span>
                    </div>
                  )}
                </div>

                <div className="mt-6 bg-gray-50 p-3 rounded border">
                  <h3 className="font-semibold mb-2">Prize & Winner History</h3>
                  <ul className="max-h-48 overflow-auto text-sm space-y-1">
                    {history.length === 0 && <li className="text-gray-400">No winners yet</li>}
                    {history.map((h, i) => (
                      <li key={i} className="flex justify-between">
                        <span>{h.name}</span>
                        <span className="text-gray-500 text-xs">
                          {new Date(h.time).toLocaleTimeString()}
                        </span>
                      </li>
                    ))}
                  </ul>
                </div>
              </div>

              <div>
                <div ref={reelRef} className="w-full">
                  <Reel items={entries} />
                </div>
              </div>
            </div>
          )}

          {page === "prizes" && (
            <div>
              <h2 className="text-2xl font-semibold mb-4">Manage Prizes</h2>
              {prizes.map((p) => (
                <div
                  key={p.id}
                  className="flex items-center justify-between p-2 border-b"
                >
                  <div>
                    <div className="font-medium">{p.name}</div>
                    <div className="text-sm text-gray-500">Qty: {p.qty}</div>
                  </div>
                  <button
                    className="text-red-500 text-sm"
                    onClick={() => removePrize(p.id)}
                  >
                    Remove
                  </button>
                </div>
              ))}
              <button
                className="mt-4 px-4 py-2 bg-green-600 text-white rounded"
                onClick={addPrize}
              >
                + Add Prize
              </button>
            </div>
          )}
        </main>
      </div>

      <AnimatePresence>
        {winner && !isSpinning && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="fixed inset-0 z-50 flex items-center justify-center bg-black/40"
          >
            <motion.div
              initial={{ scale: 0.8, y: 20 }}
              animate={{ scale: 1, y: 0 }}
              exit={{ scale: 0.8, opacity: 0 }}
              className="bg-white rounded-lg p-6 w-96 text-center shadow-lg"
            >
              <h3 className="text-2xl font-bold mb-2">YOU WIN 🎉</h3>
              <p className="text-lg mb-4">{winner}</p>
              <div className="flex justify-center">
                <button
                  className="px-6 py-2 bg-purple-600 text-white rounded"
                  onClick={() => setWinner(null)}
                >
                  OK
                </button>
              </div>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
}
