16:20:09.018 Running build in Washington, D.C., USA (East) – iad1
16:20:09.019 Build machine configuration: 2 cores, 8 GB
16:20:09.584 Cloning github.com/Day202/Raffle-system (Branch: main, Commit: e6f463a)
16:20:09.586 Previous build caches not available.
16:20:11.323 Cloning completed: 1.737s
16:20:11.711 Running "vercel build"
16:20:12.125 Vercel CLI 48.8.2
16:20:12.768 Running "install" command: `npm install`...
16:20:17.384 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
16:20:17.397 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
16:20:22.941 
16:20:22.942 added 478 packages, and audited 479 packages in 10s
16:20:22.943 
16:20:22.943 64 packages are looking for funding
16:20:22.943   run `npm fund` for details
16:20:22.972 
16:20:22.973 8 vulnerabilities (3 low, 5 moderate)
16:20:22.973 
16:20:22.973 To address issues that do not require attention, run:
16:20:22.974   npm audit fix
16:20:22.974 
16:20:22.974 To address all issues (including breaking changes), run:
16:20:22.974   npm audit fix --force
16:20:22.977 
16:20:22.978 Run `npm audit` for details.
16:20:23.310 
16:20:23.311 > rest-express@1.0.0 build
16:20:23.315 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
16:20:23.316 
16:20:24.601 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
16:20:24.652 transforming...
16:20:24.954 Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
16:20:24.955   npx update-browserslist-db@latest
16:20:24.955   Why you should do it regularly: https://github.com/browserslist/update-db#readme
16:20:26.010 
16:20:26.011 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
16:20:29.722 [32m✓[39m 2062 modules transformed.
16:20:30.096 rendering chunks...
16:20:30.105 computing gzip size...
16:20:30.123 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.94 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
16:20:30.124 [2m../dist/public/[22m[2massets/[22m[35mindex-DZs9LT1H.css  [39m[1m[2m 70.24 kB[22m[1m[22m[2m │ gzip:  11.46 kB[22m
16:20:30.124 [2m../dist/public/[22m[2massets/[22m[36mindex-BhMATy8p.js   [39m[1m[2m456.96 kB[22m[1m[22m[2m │ gzip: 147.16 kB[22m
16:20:30.124 [32m✓ built in 5.50s[39m
16:20:30.160 
16:20:30.160   dist/index.js  4.7kb
16:20:30.160 
16:20:30.160 ⚡ Done in 3ms
16:20:30.177 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
16:20:30.177 Learn More: https://vercel.link/missing-public-directory